<DOCTYPE! html>
    <html>
        <head>
            <title>Página principal</title>
            <link rel="icon" href="yo.png">
            <style>
                * {margin: 0;
                    padding: 0;
                    box-sizing: border-box;
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                }

                body { background-color: beige;
                    color: black;
                    line-height: 1.6;
                }

                .conteiner {
                    max-width: 1200px;
                    margin: 0 auto;
                    padding: 20px;
                }
                header {background-image: url(img/fondo.jpg);
                    color: white;
                    padding: 30px 0;
                    text-align: center;
                    margin-bottom: 40px;
                    border-radius: 5px;
                    box-shadow: 0 4px 6px rgba(0,0,0,1);

                }
                header h1 {font-size: 2.5rem;
                    margin-bottom: 10px;
                }

                footer {
                    text-align: center;
                    padding: 20px;
                    background-image: url(img/fondo.jpg);
                    color: white;
                    border-radius: 5px;
                }

                footer h4 {
                    font-weight: normal;
                }
            </style>
        </head>
        <body>
            <div class="conteiner">
            <center>
                    <tr>
                        <td>
                            <center>
                            <header>
                            <H1>Programacion Digital</H1>
                            </header>
                            <p>
                                </center>
                    <br>
                    <center>
                        <section>
                        <img src="img/yo.png">
                        </section>
                    <h2>Proyectos</h2>
                    <nav>
                    <ul>
                        <li><a href ="plantas/plantas.html">Plantas</a></li>
                        <li><a href ="cancionero/cancionero.html">Cancionero</a></li>
                        <li><a href ="mec/mec.html">Mecanica</a></li>
                        <li><a href="colores/colores.html">Colores</a></li>
                    </ul>
                    </nav>
                    </center>
                    <p>
                    <center>
                        <footer>
                        <p><h5>Derechos Reservados Sara Betelli&copy;2025</h5></p>
                        </footer>
                    </center>
                        </td>
                    </tr>
            </center>
            </div>
        </body>
    
    </html>